{
  "name": "my-nodejs",
  "version": "1.0.0",
  "description": "A Node.js application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poorvisinghal/my-nodejs.git"
  },
  "keywords": [],
  "author": "Poorvi Singhal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poorvisinghal/my-nodejs/issues"
  },
  "homepage": "https://github.com/poorvisinghal/my-nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
